# OTPL-Elastic-Observability-Docker-Compose-Setup

./: Elastic APM.sln
WeatherAPI/: Program.cs  WeatherAPI.csproj
WeatherAPI/Properties/: launchSettings.json
dev-tools/: .env  README.md  apm-server.yml  docker-compose.yml  elasticsearch.yml  kibana.yml
dev-tools/collector/: otel-collector-config.yaml
